API_KEY = AIzaSyDjdJ5_t9fbFKp8nxH8Wc_ulvFb28Ah--4
PROJECT_ID = smooth-cycling-425323-g1
ENDPOINT_ID = https://us-central1-aiplatform.googleapis.com/v1/projects/smooth-cycling-425323-g1/locations/us-central1/endpoints/123456789:predict